(
    size: (20, 15),
    spawn1: (36.0, 36.0),
    spawn2: (588.0, 428.0),
    map: [
        20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        -13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,
        0,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0,0,0,0,
        0,0,0,6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,
        0,0,0,-6,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,
        0,0,0,0,0,-2,0,0,4,0,0,0,0,0,0,0,-6,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,
        0,0,0,0,0,-2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,-3,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    ],
)