#![enable(implicit_some)]
Prefab (
    entities: [
        (data: (pos: (0, 0), size: (20, 1))),
        (data: (pos: (0, 1), size: (1, 13))),
        (data: (pos: (19, 1), size: (1, 13))),
        (data: (pos: (11, 2), size: (1, 3))),
        (data: (pos: (3, 3), size: (6, 1))),
        (data: (pos: (14, 3), size: (3, 1))),
        (data: (pos: (3, 4), size: (1, 6))),
        (data: (pos: (14, 4), size: (1, 2))),
        (data: (pos: (5, 5), size: (1, 2))),
        (data: (pos: (8, 5), size: (4, 1))),
        (data: (pos: (16, 5), size: (1, 6))),
        (data: (pos: (5, 7), size: (10, 1))),
        (data: (pos: (14, 8), size: (1, 2))),
        (data: (pos: (5, 9), size: (1, 2))),
        (data: (pos: (8, 9), size: (4, 1))),
        (data: (pos: (8, 10), size: (1, 3))),
        (data: (pos: (3, 11), size: (3, 1))),
        (data: (pos: (11, 11), size: (6, 1))),
        (data: (pos: (0, 14), size: (20, 1))),
    ],
)
