#![enable(implicit_some)]
Prefab (
    entities: [
        // player
        (
            data: (
                // transform: (translation: (40.0, 40.0, 0.0)),
                rigidbody: (drag: 0.2),
                sprite: (sprite_number: 2),
                // player: (team: 0, weapon: 0, hp: 100.0),
                playable: (),
                collider: (tag: "Player", width: 16.0, height: 16.0),
            ),
        ),
        (
            parent: 0,
            data: (
                transform: (translation: (0.0, 0.0, 1.0), scale: (0.5, 0.5, 1)),
                sprite: (sprite_number: 1),
                reticle: (),
            ),
        ),
        (
            parent: 0,
            data: (
                transform: (translation: (0.0, 0.0, 1.0)),
                reticle_line: (),
            ),
        ),
        (
            parent: 2,
            data: (
                transform: (translation: (50.0, 0.0, 1.0), scale: (4, 0.25, 1)),
                sprite: (sprite_number: 14),
            ),
        ),
        (
            parent: 0,
            data: (
                transform: (translation: (0.0, 0.0, 1.0)),
                sprite: (sprite_number: 10),
                shield: (),
            ),
        ),
    ],
)
