<REAPER_PROJECT 0.1 "5.95/x64" 1553811024
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 5
  CURSOR 0
  ZOOM 1540.7021574586411 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN shot1
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxADAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 500 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.06 0
  SELECTION2 0.06 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {306982E9-9BA4-436E-B768-E38A412A04AE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {306982E9-9BA4-436E-B768-E38A412A04AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAF7fROtv5/j4AAAAAAACAP+HJfkAfwNI6AAAAAAAAAD8AAAAAAACAPwAAAD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 550 450 345 377
      FXID {97B0D1CC-8E3E-44A9-95FC-09462EACE499}
      WAK 0
      BYPASS 0 0 0
      <JS old_unsupported/dither ""
        8.000000 0.000000 0.000000 0.000000 2.000000 0.000000 1.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 324 618 505 269
      FXID {06E3EF4B-BF7A-434E-ADB2-D627DDB766E4}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.06
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FB649799-BBE6-4839-9137-658AA19F2952}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {699FF703-8ECA-4CD6-A1E8-1A1937EC736B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4C9FEB26-0D8E-4E56-B479-3F9733B0ECFC}
        E 0 e0 00 00
        E 0 90 54 7f
        E 60 e0 7f 7f
        E 30 e0 29 72
        E 30 e0 61 67
        e 30 e0 7f 7f
        E 30 e0 5f 55
        E 30 e0 17 4b
        E 30 e0 6e 41
        E 30 e0 26 37
        E 30 e0 3f 2b
        E 30 e0 77 20
        E 30 e0 4e 17
        E 30 e0 25 0e
        E 30 e0 0d 03
        E 0 80 54 00
        E 60 e0 7f 7f
        E 480 b0 7b 00
        GUID {196206CC-69CF-4DC5-9D85-A8F158DA7BFD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 56
        VELLANE 128 215 0
        CFGEDITVIEW -47.891156 0.599294 23 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 636 118 2232 978 0 0 0 3 0.4375 0 1 0 0 0.5 1 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {306982E9-9BA4-436E-B768-E38A412A04AE} 0 "" "" ""
    >
  >
>
