(
    spritesheet_width: 124.0,
    spritesheet_height: 32.0,
    sprites: [
        (
            x: 0.0,
            y: 0.0,
            width: 16.0,
            height: 16.0,
        ),
        (
            x: 16.0,
            y: 0.0,
            width: 16.0,
            height: 16.0,
        ),
        (
            x: 32.0,
            y: 0.0,
            width: 32.0,
            height: 32.0,
        ),
        (
            x: 64.0,
            y: 0.0,
            width: 32.0,
            height: 32.0,
        ),
        (
            x: 96.0,
            y: 0.0,
            width: 8.0,
            height: 16.0,
        ),
        (
            x: 104.0,
            y: 0.0,
            width: 16.0,
            height: 16.0,
        ),
    ],
)