(
    spritesheet_width: 132,
    spritesheet_height: 32,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 16,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 32,
            y: 0,
            width: 32,
            height: 32,
        ),
        (
            x: 64,
            y: 0,
            width: 32,
            height: 32,
        ),
        (
            x: 96,
            y: 0,
            width: 16,
            height: 8,
        ),
        (
            x: 112,
            y: 0,
            width: 16,
            height: 16,
        ),
    ],
)